<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="vibzfm familyfm" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100&display=swap" rel="stylesheet">
    <title>FamilyFM VibzFM</title>
  </head>
  <style>
    body {
    margin: 0;
    color: #212B36;
    line-height: 1.5;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif !important;

    font-weight: 400;
    background-color: #F9FAFB;
}
:focus-visible {
    outline:none !important;
}
table {
    caption-side: bottom;
    border-collapse: inherit !important;
}
.table>:not(caption)>*>* {
    padding: 1.3rem .5rem !important;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
table.ad-table.table th {
    font-weight: 700;
}
table.ad-table.table td {
    font-size: 14px;
}
.card{
  border: var(--bs-card-border-width) solid rgb(0 0 0 / 0%) !important;
}
.form-control{
  line-height: 2.5 !important;
}
.sidebar .MuiBox-root.css-t0051x img {
    margin-top: 29px;
}


.css-d0h96n


{
  display: -webkit-box !important;
}




  </style>
  <body style="background-color: #F9FAFB;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
